{\rtf1\ansi\ansicpg1254\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
					HAZELCAST	  
\fs26 |
\fs24 	ORACLE\
					\'97\'97\'97\'97\'97\'97	  |.    \'97\'97\'97\'97-\
					    	  		  |.     \
20.000 INSERT			    17.59 sn	  |      57.02 sn\
								  |\
20.000 GET		   	    19.54 sn	  |	\
								  |\
100.000 INSERT		    95.48 sn	  |.    299.41 sn  \
								  |\
100.000 GET			   107.18 sn	  |.     }